<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D3 data join</title>
    <style>
      body {
        font-family: "Space Grotesk", system-ui, -apple-system,
          BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
          "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 14px;
        color: #333;
      }
      #content {
        position: relative;
        height: 40px;
      }
      #content div {
        position: absolute;
        margin: 2px;
        background-color: orange;
        color: rgb(0, 0, 0);
        padding: 8px;
        width: 14px;
        height: 14px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="content"></div>
    <div id="menu">
      <button onClick="doInsert();">Insert element</button>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
  <script>
    const letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
    let i = 25;

    // Get the last letter and send it to `update`
    function doInsert() {
      if (i < 0) return;

      const myData = letters.slice(i).split("");
      i--;
      update(myData);
    }

    function update(data) {
      d3.select("#content")
        .selectAll("div")
        .data(data, (d) => d)
        .join("div")
        .transition()
        .style("left", (_, i) => `${i * 32}px`)
        .text((d) => d);
    }

    doInsert();
  </script>
</html>
