<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D3 data join</title>
    <style>
      body {
        font-family: "Space Grotesk", system-ui, -apple-system,
          BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
          "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 12px;
        color: #333;
      }

      .bars rect {
        fill: steelblue;
      }

      .bars rect:hover {
        fill: orange;
      }

      .labels text {
        text-anchor: end;
      }

      h1 {
        margin-block-end: 0;
        margin-inline-start: 70px;
      }
    </style>
  </head>
  <body>
    <h1>Citis and population</h1>
    <svg width="760" height="140">
      <g class="bars" transform="translate(70, 30)"></g>
      <g class="labels" transform="translate(66, 30)"></g>
      <g class="population" transform="translate(74, 30)"></g>
    </svg>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
  <script>
    let cities = [
      { name: "London", population: 8674000 },
      { name: "New York", population: 8406000 },
      { name: "Sydney", population: 4293000 },
      { name: "Paris", population: 2244000 },
      { name: "Beijing", population: 11510000 },
    ];

    // Join cities to rect elements and modify height, width and position
    d3.select(".bars")
      .selectAll("rect")
      .data(cities)
      .join("rect")
      .attr("height", 19)
      .attr("width", (d) => {
        let scaleFactor = 0.00004;
        return d.population * scaleFactor;
      })
      .attr("y", (_, i) => i * 20);

    // Join cities to text elements and modify content and position
    d3.select(".labels")
      .selectAll("text")
      .data(cities)
      .join("text")
      .attr("y", (_, i) => i * 20 + 14)
      .text((d) => d.name);

    d3.select(".population")
      .selectAll("text")
      .data(cities)
      .join("text")
      .attr("y", (_, i) => i * 20 + 14)
      .text((d) => d3.format(",")(d.population));
  </script>
</html>
